*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    line-height: 1.5;
    color: #2c2c2c;
    overflow: hidden;
}

a{
    text-decoration: none;
    color: white;
    font-size: 1em;
}

h1, h2, h3, h4, p, div{
    overflow: hidden;
}

li{
    overflow: hidden;
}

a:hover{
    color: #ff0000;
}

.nav-list li a{
    font-weight: bold;
}



ul{
    list-style: none;
}

img{
    width: 100%;
}

 /* Section A */

.navbar{
    height: 5em;
    width: 80%;
    margin: auto;
    background-color: #190a49;
    border: #000 solid;
    border-width: 2px 2px 0 2px;
    border-bottom: solid 2px #ff0000;
    position: absolute;
    top: 2em;
    left: 8em;
}

.container h1{
    font-size: 2em;
    background: -webkit-linear-gradient(#4b427c, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#logo1{
    padding-top: 0.3em;
}

.navbar .container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-list{
    display: flex;
    height: 2em;
    width: 30em;
    justify-content: space-around;
    line-height: 3em;
}

 .icon-list {
    display: flex;
    width: 10em;
    justify-content: space-around;
    align-items: center;
    margin-top: 1em;

}

.section-a{
    background-image: url('../img/overlay.jpg');
    position: relative;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
}

.overlay{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(80, 25, 151, 0.7), rgba(231, 15, 177, 0.2));
}

.head{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 50%;
    width: 50%;
    bottom: 3em;
    left: 12em;
    color: #fff;
    justify-content: space-evenly;
}

.head h4{
    font-size: 1.2em;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-left: 0.2em;
}

.head h1{
    font-size: 4.5em;
    line-height: 1em;
    text-transform: uppercase;
    font-weight: 200;
    letter-spacing: 0.2em;
    overflow: hidden;
}

.head h1 span{
    font-weight: 600;
}

/* Section B */

.section-b{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-content: center;
    padding: 5em 8em 1em;
    grid-gap: 2em;
}

#image-section{
    padding: 7em 5em 3em 0;
}

#about{
    padding: 0 4.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#about h1{
    font-size: 3em;
    letter-spacing: 0.2em;
}

#about h1::before{
    content: "Aerobics Program";
    color: #808080;
    text-transform: uppercase;
    display: block;
    font-size: 0.3em;
    letter-spacing: 0.2em;
}

#about p{
    line-height: 2em;
    color: #808080;
}

.btn{
    position: relative;
    background-color: #ff0e3b;
    border: solid 2px #ff0e3b;
    display: block;
    text-align: center;
    line-height: 3.5em;
    height: 3.8em;
    width: 11em;
    font-weight: 700;
    letter-spacing: 0.1em;
    overflow: hidden;
    cursor: pointer;
    transition: 0.2s;
}

.btn a{
    font-size: 0.8em;
}

.btn:hover{
    background: transparent;
}

.btn:hover a{
    color: #ff0e3b;
}

.quote{
    width: 70%;
    border-top: solid 1px rgb(218, 209, 209);
    margin: auto;
}

.quote p{
    width: 95%;
    margin: auto;
    height: auto;
    color: 1b1b1b;
    text-align: center;
    font-size: 2.1em;
    font-style: oblique;
    font-weight: 500;
    margin: 2em 0;
}

.quote p::after{
    display: block;
    content: "â€“ Arnold Schwarzenegger";
    font-size: 0.5em;
    font-style: normal;
    font-weight: 700;
    line-height: 7em;
}

 /* Section C */

 .courses{
     display: flex;
     flex-direction: column;
     height: 13em;
     justify-content: center;
     align-items: center;
     line-height: 3em;
     width: 50%;
     margin: auto;
     margin-bottom: 3em;
 }

 .courses h1{
     text-transform: uppercase;
     font-size: 2.2em;
     letter-spacing: -0.04em;   
     font-weight: 700;
 }

 .courses h3{
     color: #ff0e3b;
     text-transform: uppercase;
     font-weight: 500;
 }

 .courses p{
     color: #808080;
     text-align: center;
     line-height: 1.5em;
     margin-top: 1em;
 }

 .gallery{
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     margin-bottom: 5em;
 }

 .overlayeff{
     position: relative;
     overflow: hidden;
 }

 .hoveff{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     line-height: 3em;
     position: absolute;
     width: 100%;
     height: 98.8%;
     top: 0;
     left: -100%;
     color: #fff;
     background-color: #0c102881;
     transition: 0.4s;
 }

 .overlayeff:hover .hoveff{
     left: 0;
 }

   /* Section-D */

   .trainers{
       display: flex;
       justify-content: center;
   }

   .trainer{
       margin: 0 2em;
       position: relative;
       overflow: hidden;
       margin-bottom: 12em;
   }

   .social{
       background: #000000;
       display: flex;
       flex-direction: column;
       position: absolute;
       top: 30%;
       left: 100%;
       width: 3.3em;
       height: 40%;
       justify-content: center;
       align-items: center;
       line-height: 2em;
       transition: all 0.4s;
   }

   .trainer:hover .social{
       left: 86%;
   }

   .trainer_hov{
       position: absolute;
       top: 0;
       left: -100%;
       height: 98.8%;
       width: 100%;
       background-color: #0c102813;
       transition: all 0.4s;
   }

   .trainer:hover .trainer_hov{
       left: 0;
   }

    /* Section E  */

   .calculate{
       position: relative;
   }

   .form{
       position: absolute;
       left: 10%;
       top: 10%;
       width: 45%;
       height: 80%;
       display: flex;
       flex-direction: column;
       color: #fff;
       justify-content: space-evenly;
   }

   .form > h2{
       text-transform: uppercase;
       font-weight: 800;
       font-size: 2em;
   }

   .subform{
       display: inline-block;
       line-height: 5em;
   }

   input[type="text"]{
       width: 310px;
       height: 3em;
       background: transparent;
       border: none;
       border-bottom: solid 1px #fff;
       margin: 0 1em;
   }

   input[placeholder]{
       font-weight: 400;
       font-size: 1em;
       color: #fff;
   }

   input[type="radio"]{
       margin: 0 1em;
       padding-top: 7em;
   }

   ::placeholder{
    color: #fff;
  }

  input[type="radio"]:hover, label:hover{
      cursor: pointer;
  }

  input[type="text"]{ 
    outline: none;
}

input:focus::placeholder {
    color: transparent;
  }

.bt3{
    margin-left: 1em;
    height: 3.4em;
    width: 9em;
    line-height: 3em;
}


/* Section F */

.trial{
    margin: 10em auto;
    width: 70%;
    height: 15em;
    text-align: center;
    line-height: 3.5em;
    overflow: hidden;
}

.trial_form{
    display: flex;
    margin: 2em auto;
    justify-content: space-evenly;
    align-items: center;
    height: 30%;
    width: 60%;
}

.trial_info h1{
    font-size: 2em;
    text-transform: uppercase;
}

.trial_info p{
    font-size: 1.5em;
    color: #808080;
    font-weight: 200;
}

input[type="email"]::placeholder{
    color: #808080;
    padding-left: 1em;
}

input[type="email"]{
    width: 25em;
    height: 3.8em;
}

input:focus::placeholder{
    color: transparent;
  }

  /* Section G */

footer{
    height: 400px;
    width: 100%;
    background-color: #190a49;
}

footer > h1{
    background: -webkit-linear-gradient(#4b427c, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 3em;
    text-align: center;
}

.contact{
    display: flex;
    width: 60%;
    height: 60%;
    margin: 2.5em auto;
    justify-content: space-evenly;
}

.imgback{
    width: 6em;
    height: 6em;
    background-color: #0f0432;
    border-radius: 3em;
    display: block;
    margin: auto;
    overflow: hidden;
}

.conimg{
    top: 0;
    left: 0;
    margin: 1.5em;
    height: 3em;
    width: 3em;
    background: #0f0432;
}

.conhead{
    color: #fff;
    text-align: center;
    line-height: 2.5em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-top: 1em;
}


.contact p{
    color: #808080;
    text-align: center;
    line-height: 2em;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 0.8em;
}



@media screen and (max-width:600px){
    .navbar{
        width: 100%;
        position: relative;
        left: 0;
        top: 0;
        height: 20%;
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .section-a{
        position: relative;
    }

    .head{
        position: absolute;
        left: 3em;
        top: 20em;
        width: 80%;
    }

    .head h1{
        font-size: 4em;
    }

    .section-b{
        display: flex;
        flex-direction: column;
        padding: 3em 2em;
    }

    #about{
        padding: 0;
    }

    #about h1{
        line-height: 1.2em;
        margin-bottom: 0.5em;
        text-align: center;
    }

    #about p{
        margin-bottom: 2em;
        text-align: justify;
    }

    #about .btn{
        margin: auto;
    }

    #image-section{
        width: 50%;
        padding: 0em;
        margin: 4em auto;
    }

    .courses{
        width: auto;
    }
    
    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    .hoveff{
        height: 98%;
    }

    .trainers{
        flex-direction: column;
        align-items: center;
    }

    .calculate{
        width: 300%;
        position: relative;
    }

    .form{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 1em;
        top: 3em;
    }

    .form p{
        width: 70%;
        text-align: left;
    }

    input[type="text"]{
        display: block;
        margin: 1.5em 0;
    }

    #sex1{
        margin-left: 0px;
    }

    .bt3{
        margin-left: 0px;
    }

    .trial{
        margin: 8em auto;
        width: 80%;
        height: 20em;
        text-align: center;
        line-height: 2.5em;
    }

    .trial_info h1{
        line-height: 3em;
    }

    .trial_form{
        width: 100%;
        margin: 2em auto;
    }

    input[type="email"]{
        width: 70%;
    }


    .trial_form > input{
        margin-right: 1em;
    }

    .footer{
        overflow: hidden;
    }

    .contact{
        display: flex;
        flex-direction: column;
        height: fit-content;
        margin: 0 auto;
    }

    .phone h4{
        margin-top: 0;
    }

    .imgback{
        display: none;
    }
 
}


@media (min-width:600px) and (max-width:900px){
    .navbar{
        width: 90%;
        height: 20%;
        margin: auto;
        position: absolute;
        top: 2em;
        left: 2em;
        right: 2em;
    }

    .container{
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .section-a{
        position: relative;
    }

    .head{
        position: absolute;
        left: 3em;
        top: 20em;
        width: 80%;
    }

    .section-b{
        display: flex;
        flex-direction: column;
        padding: 3em 2em;
    }

    #about{
        padding: 0;
    }

    #about h1{
        line-height: 1.2em;
        margin-bottom: 0.5em;
        text-align: center;
        letter-spacing: 0.1em;
    }

    #about p{
        width: 90%;
        margin: 0 auto 2em;
        text-align: justify;
    }

    #about .btn{
        margin: auto;
    }

    #image-section{
        width: 50%;
        padding-right: 0mm;
        padding: 0em;
        margin: 5em auto;
    }

    .courses{
        width: auto;
    }

    .courses p{
        margin: 1em 3em 0;
        text-align: center;
    }

    .gallery{
        grid-template-columns: repeat(2, 1fr);
    }

    .hoveff{
        height: 99%;
    }

    .calculate{
        width: 250%;
        position: relative;
    }

    .form{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 1em;
        top: 3em;
    }

    .form p{
        width: 70%;
        text-align: left;
    }

    input[type="text"]{
        display: block;
        margin: 1.5em 0;
    }

    #sex1{
        margin-left: 0px;
    }

    .bt3{
        margin-left: 0px;
    }

    .trial{
        margin: 3em auto;
        height: 400px;
    }

    
    .trial_form{
        width: 100%;
        margin: 2em auto;
    }

    input[type="email"]{
        width: 70%;
    }


    .trial_form > input{
        margin-right: 1em;
    }
}


@media (min-width:900px) and (max-width:1200px){
    .navbar{
        width: 90%;
        position: relative;
        left: 0.8em;
        top: 2em;
        height: 10%;
    }

    .container{
        width: 100%;
        display: flex;
    }
}


@media (min-width:900px) and (max-width:1050px){
    .section-b{
        display: flex;
        flex-direction: column;
        padding: 3em 2em;
    }

    #about{
        padding: 0;
    }

    #about h1{
        line-height: 1.2em;
        margin-bottom: 0.5em;
        text-align: center;
        letter-spacing: 0.1em;
    }

    #about p{
        width: 90%;
        margin: 0 auto 2em;
        text-align: justify;
    }

    #about .btn{
        margin: auto;
    }

    #image-section{
        width: 50%;
        padding-right: 0mm;
        padding: 0em;
        margin: 5em auto;
    }

}


@media (min-width:900px) and (max-width:1050px){

    .calculate{
        width: auto;
        position: relative;
    }

    .form{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 1em;
        top: 3em;
    }

    .form p{
        width: 80%;
        margin-top: 1em;
        text-align: left;
    }

    input[type="text"]{
        display: block;
        margin: 1.5em 0;
    }

    #sex1{
        margin-left: 0px;
    }

    .bt3{
        margin-left: 0px;
    }

}

@media (min-width:1050px) and (max-width:1250px){
    #image-section{
        padding: 7em 1em 3em 0;
    }    
}

@media (min-width:900px) and (max-width:1300px) {
    .form{
        position: absolute;
        display: flex;
        flex-direction: column;
        left: 1em;
        top: 3em;
    }

    .form p{
        width: 90%;
        text-align: left;
        padding-bottom: 1em;
    }

    .form > h2{
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.5em;
        padding-bottom: 1em;
    }

    input[type="text"]{
        width: 250px;
        height: 2em;
        background: transparent;
        border: none;
        border-bottom: solid 1px #fff;
        margin: 0 1em;
    }

    .subform{
        height: 10em;  
    }
}

@media (min-width:900px) and (max-width:1050px) {
    .calculate{
    position: relative;
}

.form{
    position: absolute;
    left: 10%;
    top: 10%;
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: space-evenly;
}

.form > h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2em;
}

.subform{
    display: inline-block;
    line-height: 5em;
}

input[type="text"]{
    width: 310px;
    height: 3em;
    background: transparent;
    border: none;
    border-bottom: solid 1px #fff;
    margin: 0 1em;
}

input[placeholder]{
    font-weight: 400;
    font-size: 1em;
    color: #fff;
}

input[type="radio"]{
    margin: 0 1em;
    padding-top: 7em;
}
       
}

